DATABASE_URL = mongodb+srv://ayonrakib:ayonrakib@cluster0.54ijf.mongodb.net/volleyball?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 932031517308-lpirf18m2mj8fsfcnqrlr2e6sui1nnj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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